# Project

./: Project.sln  README.md
Project.Api/: Program.cs  Project.Api.csproj  Project.Api.http  appsettings.json
Project.Api/Controllers/: ClientProductsController.cs  ClientsController.cs  ProductsController.cs
Project.Api/Properties/: launchSettings.json
Project.Application/: DependencyInjection.cs  Project.Application.csproj
Project.Domain/Entities/: Client.cs  ClientProduct.cs  Product.cs
Project.Domain/Enums/: Class.cs  State.cs
Project.Infrastructure/: DependencyInjection.cs  Project.Infrastructure.csproj
Project.Infrastructure/Migrations/: 20240604152249_Initial.Designer.cs  20240604152249_Initial.cs  20240604161143_Initial2.Designer.cs  20240604161143_Initial2.cs  20240606191242_initial.Designer.cs  20240606191242_initial.cs  20240607082234_Initial.Designer.cs  MarketDbContextModelSnapshot.cs
Project.Infrastructure/Services/: ClientProductService.cs  ClientService.cs  ProductService.cs
Project.Presentation/: Program.cs  Project.Presentation.csproj  appsettings.json
Project.Presentation/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
Project.Presentation/Pages/Cart/: AddProductToClient.cshtml  AddProductToClient.cshtml.cs
Project.Presentation/Pages/Client/: AddClient.cshtml  AddClient.cshtml.cs  ClientWithProducts.cshtml  ClientWithProducts.cshtml.cs  DeleteClient.cshtml  DeleteClient.cshtml.cs  ReadClients.cshtml  ReadClients.cshtml.cs  UpdateClient.cshtml  UpdateClient.cshtml.cs
Project.Presentation/Pages/Product/: AddProduct.cshtml  AddProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  ReadProducts.cshtml  ReadProducts.cshtml.cs  UpdateProduct.cshtml  UpdateProduct.cshtml.cs
Project.Presentation/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Project.Presentation/Properties/: launchSettings.json
(+32 files in other folders)
